<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>icon.png</PackageIcon>
        <Title>HeroIcons.Avalonia</Title>
        <Authors>russkyc</Authors>
        <Description>Hand crafted icons from the creators of Tailwind CSS made available to AvaloniaUI</Description>
        <Copyright>russkyc</Copyright>
        <PackageProjectUrl>https://github.com/russkyc/heroicons-avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/russkyc/heroicons-avalonia</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>HeroIcons.Avalonia</PackageId>
        <Version>2.0.0</Version>
        <PackageReleaseNotes>Make NET 8 and NET 10 as base targets, bump min avalonia version to 12.X.X</PackageReleaseNotes>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="12.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="icon.png" />
      <None Include="icon.png" Pack="true" PackagePath="" />
      <Resource Include="icon.png" />
    </ItemGroup>

</Project>
